
T1A3C 000:357 SEGGER J-Link V4.96l Log File (0000ms, 0261ms total)
T1A3C 000:357 DLL Compiled: Feb 25 2015 10:24:11 (0000ms, 0261ms total)
T1A3C 000:357 Logging started @ 2019-02-26 20:12 (0000ms, 0261ms total)
T1A3C 000:357 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T1A3C 000:357 JLINK_OpenEx(...)
Firmware: J-Link Pro V4 compiled Feb  4 2019 12:39:50
Hardware: V4.00
S/N: 174310130
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0264ms, 0525ms total)
T1A3C 000:621 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T1A3C 000:621 JLINK_ExecCommand("ProjectFile = "F:\AR5_Project_fix\AR5_Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T1A3C 000:622 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0003ms, 0529ms total)
T1A3C 000:625 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T1A3C 000:625 JLINK_GetHardwareVersion()  returns 0x9C40 (0000ms, 0529ms total)
T1A3C 000:625 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0529ms total)
T1A3C 000:625 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T1A3C 000:626 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0529ms total)
T1A3C 000:626 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T1A3C 000:628 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T1A3C 000:628 JLINK_GetHardwareVersion()  returns 0x9C40 (0000ms, 0529ms total)
T1A3C 000:633 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0529ms total)
T1A3C 000:633 JLINK_SetSpeed(1000) (0001ms, 0530ms total)
T1A3C 000:634 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0028ms, 0558ms total)
T1A3C 000:662 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0558ms total)
T1A3C 000:662 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0558ms total)
T1A3C 000:662 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0558ms total)
T1A3C 000:663 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0559ms total)
T1A3C 000:664 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T1A3C 000:664 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T1A3C 000:665 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0561ms total)
T1A3C 000:666 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T1A3C 000:667 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T1A3C 000:667 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T1A3C 000:668 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T1A3C 000:669 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T1A3C 000:670 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T1A3C 000:670 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T1A3C 000:671 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T1A3C 000:672 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T1A3C 000:673 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0568ms total)
T1A3C 000:673 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0569ms total)
T1A3C 000:674 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0569ms total)
T1A3C 000:674 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0569ms total)
T1A3C 000:674 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0591ms total)
T1A3C 000:696 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0591ms total)
T1A3C 000:696 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0591ms total)
T1A3C 000:696 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T1A3C 000:696 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T1A3C 000:696 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0591ms total)
T1A3C 000:696 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0592ms total)
T1A3C 000:697 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0592ms total)
T1A3C 000:698 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0592ms total)
T1A3C 000:699 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0592ms total)
T1A3C 000:699 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0592ms total)
T1A3C 000:699 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0592ms total)
T1A3C 000:699 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0592ms total)
T1A3C 000:700 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0592ms total)
T1A3C 000:700 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0593ms total)
T1A3C 000:701 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0594ms total)
T1A3C 000:702 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T1A3C 000:703 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0595ms total)
T1A3C 000:703 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0595ms total)
T1A3C 000:703 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0000ms, 0595ms total)
T1A3C 000:703 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 0x01 (0001ms, 0596ms total)
T1A3C 000:704 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 0596ms total)
T1A3C 000:707 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0596ms total)
T1A3C 000:707 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 0596ms total)
T1A3C 000:707 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 6000000bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0001ms, 0597ms total)
T1A3C 000:708 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0000ms, 0597ms total)
T1A3C 000:708 JLINK_WriteU32(0xE0040010, 0x0000001B)  returns 0x00 (0000ms, 0597ms total)
T1A3C 000:708 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0001ms, 0598ms total)
T1A3C 000:709 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1A3C 000:709 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0000ms, 0598ms total)
T1A3C 000:709 JLINK_WriteU32(0xE0000E80, 0x0001030D)  returns 0x00 (0000ms, 0598ms total)
T1A3C 000:709 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 0598ms total)
T1A3C 000:709 JLINK_WriteU32(0xE0000E40, 0x0000000F)  returns 0x00 (0000ms, 0598ms total)
T1A3C 000:709 JLINK_WriteU32(0xE0001000, 0x003F1A1F)  returns 0x00 (0000ms, 0598ms total)
T1A3C 000:765 JLINK_WriteMem(0x08010000, 0x0400 Bytes, ...) - Data: 08 16 01 20 9D 01 01 08 39 3D 01 08 4D 24 01 08 ...  returns 0x400 (0000ms, 0598ms total)
T1A3C 000:765 JLINK_WriteMem(0x08010400, 0x0400 Bytes, ...) - Data: 00 F0 39 B8 28 46 F0 BC 70 47 00 28 01 DB C0 F1 ...  returns 0x400 (0000ms, 0598ms total)
T1A3C 000:765 JLINK_WriteMem(0x08010800, 0x0400 Bytes, ...) - Data: 38 46 FF F7 59 FF 70 4E 08 EE 10 0A 14 21 30 46 ...  returns 0x400 (0000ms, 0598ms total)
T1A3C 000:765 JLINK_WriteMem(0x08010C00, 0x0400 Bytes, ...) - Data: 03 F0 80 FB 14 4C 00 21 20 46 FF F7 EB FF 20 46 ...  returns 0x400 (0000ms, 0598ms total)
T1A3C 000:766 JLINK_ReadMem (0x08010000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08010000) - Data: 08 16 01 20 9D 01 01 08 39 3D 01 08 4D 24 01 08 ...  returns 0x00 (0000ms, 0598ms total)
T1A3C 000:766 JLINK_WriteMem(0x08011000, 0x0400 Bytes, ...) - Data: A0 F5 80 61 90 ED 55 0A D1 ED CB 0A 37 4B F8 EE ...  returns 0x400 (0000ms, 0598ms total)
T1A3C 000:766 JLINK_WriteMem(0x08011400, 0x0400 Bytes, ...) - Data: 20 0A DF ED 2E 0A 80 ED 07 0A 20 EE 20 0A DF ED ...  returns 0x400 (0000ms, 0598ms total)
T1A3C 000:766 JLINK_WriteMem(0x08011800, 0x0400 Bytes, ...) - Data: F3 B3 11 EE 10 CA 52 4C A4 45 55 DC 90 ED 73 1A ...  returns 0x400 (0000ms, 0598ms total)
T1A3C 000:766 JLINK_WriteMem(0x08011C00, 0x0400 Bytes, ...) - Data: 80 0A 95 ED A1 1A 01 F0 3F FE 95 ED 67 0A D5 ED ...  returns 0x400 (0000ms, 0598ms total)
T1A3C 000:767 JLINK_ReadMem (0x08011000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08011000) - Data: A0 F5 80 61 90 ED 55 0A D1 ED CB 0A 37 4B F8 EE ...  returns 0x00 (0000ms, 0599ms total)
T1A3C 000:767 JLINK_WriteMem(0x08012000, 0x0400 Bytes, ...) - Data: 8F 0A D4 ED 90 0A B4 EE E0 0A F1 EE 10 FA CC BF ...  returns 0x400 (0000ms, 0599ms total)
T1A3C 000:767 JLINK_WriteMem(0x08012400, 0x0400 Bytes, ...) - Data: 24 04 01 40 00 00 C8 42 00 00 C8 C2 00 00 88 41 ...  returns 0x400 (0000ms, 0599ms total)
T1A3C 000:767 JLINK_WriteMem(0x08012800, 0x0400 Bytes, ...) - Data: 00 60 3D C5 00 60 3D C5 A8 0D 00 10 0C 00 00 10 ...  returns 0x400 (0000ms, 0599ms total)
T1A3C 000:767 JLINK_WriteMem(0x08012C00, 0x0400 Bytes, ...) - Data: 39 F8 85 ED 77 0A BD EC 02 8B 70 BD 50 0F 00 20 ...  returns 0x400 (0000ms, 0599ms total)
T1A3C 000:767 JLINK_ReadMem (0x08012000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08012000) - Data: 8F 0A D4 ED 90 0A B4 EE E0 0A F1 EE 10 FA CC BF ...  returns 0x00 (0001ms, 0600ms total)
T1A3C 000:768 JLINK_WriteMem(0x08013000, 0x0400 Bytes, ...) - Data: 20 69 00 68 02 F0 FC FF 13 4D 00 21 28 46 FD F7 ...  returns 0x400 (0000ms, 0600ms total)
T1A3C 000:768 JLINK_WriteMem(0x08013400, 0x0400 Bytes, ...) - Data: 0E 0A DF ED 41 0A C1 F8 4C 24 C0 ED 09 0A 81 ED ...  returns 0x400 (0000ms, 0600ms total)
T1A3C 000:768 JLINK_WriteMem(0x08013800, 0x0400 Bytes, ...) - Data: 1C BF C1 6A 01 29 33 D0 20 EE 21 0A D0 ED 0F 1A ...  returns 0x400 (0000ms, 0600ms total)
T1A3C 000:768 JLINK_WriteMem(0x08013C00, 0x0400 Bytes, ...) - Data: 21 0A 81 ED 0C 0A D0 ED 04 1A 31 EE 80 0A 80 ED ...  returns 0x400 (0000ms, 0600ms total)
T1A3C 000:768 JLINK_ReadMem (0x08013000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08013000) - Data: 20 69 00 68 02 F0 FC FF 13 4D 00 21 28 46 FD F7 ...  returns 0x00 (0000ms, 0600ms total)
T1A3C 000:769 JLINK_WriteMem(0x08014000, 0x0400 Bytes, ...) - Data: 08 21 30 46 01 F0 4D F8 E8 02 AD F8 28 00 40 10 ...  returns 0x400 (0000ms, 0600ms total)
T1A3C 000:769 JLINK_WriteMem(0x08014400, 0x0400 Bytes, ...) - Data: 0C F3 C1 F3 01 41 49 1C 49 00 B3 FB F1 F1 01 60 ...  returns 0x400 (0000ms, 0600ms total)
T1A3C 000:769 JLINK_WriteMem(0x08014800, 0x0400 Bytes, ...) - Data: 00 68 40 69 00 47 00 00 2D E9 F0 41 88 B0 01 21 ...  returns 0x400 (0000ms, 0600ms total)
T1A3C 000:769 JLINK_WriteMem(0x08014C00, 0x0400 Bytes, ...) - Data: 80 61 47 D0 B1 F5 80 61 4E D0 B1 F5 80 61 55 D0 ...  returns 0x400 (0000ms, 0600ms total)
T1A3C 000:769 JLINK_ReadMem (0x08014000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08014000) - Data: 08 21 30 46 01 F0 4D F8 E8 02 AD F8 28 00 40 10 ...  returns 0x00 (0000ms, 0600ms total)
T1A3C 000:769 JLINK_WriteMem(0x08015000, 0x0400 Bytes, ...) - Data: 70 47 02 8B 4F F6 FF 73 22 F4 00 62 03 EA 01 21 ...  returns 0x400 (0000ms, 0600ms total)
T1A3C 000:769 JLINK_WriteMem(0x08015400, 0x0400 Bytes, ...) - Data: 00 21 BD E8 10 40 20 20 FE F7 AC BF 01 21 88 07 ...  returns 0x400 (0000ms, 0600ms total)
T1A3C 000:769 JLINK_WriteMem(0x08015800, 0x0400 Bytes, ...) - Data: 90 0A FA F7 02 FE 00 F0 70 40 B0 F1 00 5F 0C D0 ...  returns 0x400 (0000ms, 0600ms total)
T1A3C 000:769 JLINK_WriteMem(0x08015C00, 0x0400 Bytes, ...) - Data: 01 23 04 F1 0A 00 00 F0 39 F9 98 B9 00 21 29 80 ...  returns 0x400 (0000ms, 0600ms total)
T1A3C 000:769 JLINK_ReadMem (0x08015000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08015000) - Data: 70 47 02 8B 4F F6 FF 73 22 F4 00 62 03 EA 01 21 ...  returns 0x00 (0000ms, 0600ms total)
T1A3C 000:770 JLINK_WriteMem(0x08016000, 0x0400 Bytes, ...) - Data: FF 23 30 B4 89 1E 1A 46 00 29 DE BF 4F F0 FF 30 ...  returns 0x400 (0000ms, 0600ms total)
T1A3C 000:770 JLINK_WriteMem(0x08016400, 0x0400 Bytes, ...) - Data: FA F7 30 FC 20 46 FA F7 EF FC 00 28 FA D1 4F F0 ...  returns 0x400 (0000ms, 0600ms total)
T1A3C 000:770 JLINK_WriteMem(0x08016800, 0x0400 Bytes, ...) - Data: 01 C0 80 41 00 C1 81 40 00 C1 81 40 01 C0 80 41 ...  returns 0x400 (0000ms, 0600ms total)
T1A3C 000:770 JLINK_WriteMem(0x08016C00, 0x0400 Bytes, ...) - Data: 43 EC 7F BF 00 00 80 BF 43 EC 7F BF 0F B1 7F BF ...  returns 0x400 (0000ms, 0600ms total)
T1A3C 000:770 JLINK_ReadMem (0x08016000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08016000) - Data: FF 23 30 B4 89 1E 1A 46 00 29 DE BF 4F F0 FF 30 ...  returns 0x00 (0000ms, 0600ms total)
T1A3C 000:770 JLINK_WriteMem(0x08017000, 0x0400 Bytes, ...) - Data: 73 B2 FA 3D 36 BD C8 3D 05 A9 96 3D 30 FB 48 3D ...  returns 0x400 (0000ms, 0600ms total)
T1A3C 000:770 JLINK_WriteMem(0x08017400, 0x0054 Bytes, ...) - Data: 08 29 74 1A 95 18 01 44 1E A8 69 01 08 C0 04 21 ...  returns 0x54 (0000ms, 0600ms total)
T1A3C 000:770 JLINK_ReadMem (0x08017000, 0x0454 Bytes, ...) -- Read from flash cache (1108 bytes @ 0x08017000) - Data: 73 B2 FA 3D 36 BD C8 3D 05 A9 96 3D 30 FB 48 3D ...  returns 0x00 (0000ms, 0600ms total)
T1A3C 000:825 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T1A3C 000:825 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 3868 Bytes -- Preserving registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 15975 kHz -- CPU frequency = 15975 kHz -- Preparing target -- Downloading RAMCode -- Using alternate TurboMode RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU is running at 110000 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8010000 - 0x801FFFF (1 Sector, 64 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x8010000 - 0x801FFFF (1 Sector, 64 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming
 -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restore content of registers -- End of restoring -- Flash download into internal flash skipped. Flash contents already match -- Flash download into internal flash skipped. Flash contents already match
 -- Total time needed: 0.153s (Prepare: 0.111s, Compare: 0.030s, Erase: 0.000s, Program: 0.000s, Verify: 0.000s, Restore: 0.011s) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0183ms, 0783ms total)
T1A3C 001:008 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0784ms total)
T1A3C 001:009 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0784ms total)
T1A3C 001:009 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0784ms total)
T1A3C 001:015 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0786ms total)
T1A3C 001:058 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1A3C 001:058 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1A3C 001:058 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1A3C 001:058 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1A3C 001:058 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1A3C 001:058 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0786ms total)
T1A3C 001:058 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0001ms, 0787ms total)
T1A3C 001:059 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0787ms total)
T1A3C 001:059 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0787ms total)
T1A3C 001:059 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0787ms total)
T1A3C 001:059 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0787ms total)
T1A3C 001:059 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0787ms total)
T1A3C 001:059 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0787ms total)
T1A3C 001:059 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0787ms total)
T1A3C 001:059 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0787ms total)
T1A3C 001:684 JLINK_ReadMem (0x00000000, 0x039D Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(576 bytes @ 0x08000000) -- Updating C cache (576 bytes @ 0x08000000) -- CPU_ReadMem(256 bytes @ 0x080002C0) -- Updating C cache (256 bytes @ 0x080002C0) -- Read from C cache (925 bytes @ 0x08000000) - Data: 78 C3 00 20 69 02 00 08 ED 0C 00 08 BD 0A 00 08 ...  returns 0x00 (0012ms, 0799ms total)
T1A3C 001:696 JLINK_ReadMem (0x20001228, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001200) -- Updating C cache (64 bytes @ 0x20001200) -- Read from C cache (4 bytes @ 0x20001228) - Data: A0 80 6D 42  returns 0x00 (0001ms, 0800ms total)
T1A3C 001:724 JLINK_ReadMem (0x00000000, 0x0400 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (1024 bytes @ 0x08000000) - Data: 78 C3 00 20 69 02 00 08 ED 0C 00 08 BD 0A 00 08 ...  returns 0x00 (0001ms, 0801ms total)
T1A3C 001:725 JLINK_ReadMem (0x00000400, 0x015F Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x08000400) -- Updating C cache (384 bytes @ 0x08000400) -- Read from C cache (351 bytes @ 0x08000400) - Data: 01 49 18 20 AB BE FE E7 26 00 02 00 70 47 00 00 ...  returns 0x00 (0005ms, 0806ms total)
T1E88 002:020 JLINK_SetBPEx(Addr = 0x080165C0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0806ms total)
T1E88 002:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 5D 5A 00  returns 0x01 (0001ms, 0807ms total)
T1E88 002:021 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0000ms, 0807ms total)
T1E88 002:021 JLINK_WriteU32(0xE0001000, 0x003F1A1F)  returns 0x00 (0000ms, 0807ms total)
T1E88 002:021 JLINK_WriteU32(0xE0000E80, 0x0001030F)  returns 0x00 (0000ms, 0807ms total)
T1E88 002:021 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0807ms total)
T1E88 002:021 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0814ms total)
T1E88 002:128 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0814ms total)
T1E88 002:130 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0814ms total)
T1E88 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1E88 002:232 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0814ms total)
T1E88 002:234 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0814ms total)
T1E88 002:234 JLINK_IsHalted()  returns TRUE (0006ms, 0820ms total)
T1E88 002:240 JLINK_Halt()  returns 0x00 (0000ms, 0814ms total)
T1E88 002:240 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T1E88 002:241 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T1E88 002:241 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T1E88 002:241 JLINK_ReadReg(R15 (PC))  returns 0x080165C0 (0000ms, 0814ms total)
T1E88 002:241 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0814ms total)
T1E88 002:241 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0814ms total)
T1E88 002:243 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0814ms total)
T1E88 002:243 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0814ms total)
T1E88 002:243 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0815ms total)
T1E88 002:244 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0815ms total)
T1E88 002:244 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0816ms total)
T1E88 002:245 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0817ms total)
T1E88 002:246 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0818ms total)
T1E88 002:247 JLINK_ReadReg(R0)  returns 0x080165C1 (0000ms, 0818ms total)
T1E88 002:247 JLINK_ReadReg(R1)  returns 0x10001608 (0001ms, 0819ms total)
T1E88 002:248 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0819ms total)
T1E88 002:248 JLINK_ReadReg(R3)  returns 0x08015989 (0000ms, 0819ms total)
T1E88 002:248 JLINK_ReadReg(R4)  returns 0x0801725C (0000ms, 0819ms total)
T1E88 002:248 JLINK_ReadReg(R5)  returns 0x0801725C (0000ms, 0819ms total)
T1E88 002:248 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0819ms total)
T1E88 002:248 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0819ms total)
T1E88 002:248 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0819ms total)
T1E88 002:248 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0819ms total)
T1E88 002:248 JLINK_ReadReg(R10)  returns 0x08002260 (0000ms, 0819ms total)
T1E88 002:248 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0819ms total)
T1E88 002:248 JLINK_ReadReg(R12)  returns 0x40023804 (0000ms, 0819ms total)
T1E88 002:248 JLINK_ReadReg(R13 (SP))  returns 0x20011608 (0000ms, 0819ms total)
T1E88 002:248 JLINK_ReadReg(R14)  returns 0x0801045D (0000ms, 0819ms total)
T1E88 002:248 JLINK_ReadReg(R15 (PC))  returns 0x080165C0 (0000ms, 0819ms total)
T1E88 002:248 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0819ms total)
T1E88 002:248 JLINK_ReadReg(MSP)  returns 0x20011608 (0000ms, 0819ms total)
T1E88 002:249 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0820ms total)
T1E88 002:249 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0820ms total)
T1E88 002:249 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0009ms, 0829ms total)
T1E88 002:258 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0829ms total)
T1E88 002:258 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0829ms total)
T1E88 002:258 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0829ms total)
T1E88 002:258 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0829ms total)
T1E88 002:258 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0830ms total)
T1E88 002:259 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0830ms total)
T1E88 002:259 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0830ms total)
T1E88 002:259 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0830ms total)
T1E88 002:259 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0830ms total)
T1E88 002:259 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0830ms total)
T1E88 002:259 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0830ms total)
T1E88 002:259 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0830ms total)
T1E88 002:259 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0830ms total)
T1E88 002:259 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0830ms total)
T1E88 002:259 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0830ms total)
T1E88 002:259 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0830ms total)
T1E88 002:259 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0830ms total)
T1E88 002:259 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0830ms total)
T1E88 002:259 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0830ms total)
T1E88 002:259 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0830ms total)
T1E88 002:259 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0830ms total)
T1E88 002:260 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0830ms total)
T1E88 002:260 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0830ms total)
T1E88 002:260 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0830ms total)
T1E88 002:260 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0830ms total)
T1E88 002:260 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0830ms total)
T1E88 002:260 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0830ms total)
T1E88 002:260 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0830ms total)
T1E88 002:260 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0830ms total)
T1E88 002:260 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0830ms total)
T1E88 002:260 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0830ms total)
T1E88 002:260 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0830ms total)
T1A3C 002:264 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E BB 70 01  returns 0x01 (0001ms, 0831ms total)
T1A3C 002:267 JLINK_ReadMem (0x40010424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0832ms total)
T1A3C 002:269 JLINK_ReadMem (0x40010424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010424) - Data: 00 00 00 00  returns 0x00 (0000ms, 0832ms total)
T1A3C 002:296 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: A6 00 00 00  returns 0x01 (0001ms, 0833ms total)
T1A3C 002:297 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 00 00 00 00  returns 0x01 (0001ms, 0834ms total)
T1A3C 002:298 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0835ms total)
T1A3C 002:299 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 2B 00 00 00  returns 0x01 (0000ms, 0835ms total)
T1A3C 002:299 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: DF 00 00 00  returns 0x01 (0001ms, 0836ms total)
T1A3C 002:306 JLINK_ReadMem (0x080164C0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080164C0) - Data: 0E 90 69 46 20 46 FA F7 EB FC 01 22 80 21 05 48 ...  returns 0x00 (0000ms, 0836ms total)
T1A3C 002:306 JLINK_ReadMem (0x080164FC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080164FC) - Data: A0 F1 00 60 B0 F5 80 4F 57 D3 58 E0 A0 F1 00 60 ...  returns 0x00 (0000ms, 0836ms total)
T1A3C 002:306 JLINK_ReadMem (0x08016538, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08016538) - Data: A0 F1 00 60 A0 F5 80 30 B0 F5 80 3F 37 D3 38 E0 ...  returns 0x00 (0000ms, 0836ms total)
T1A3C 002:306 JLINK_ReadMem (0x08016574, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08016574) - Data: 1F D3 20 E0 A0 F1 00 60 A0 F5 00 20 B0 F5 00 3F ...  returns 0x00 (0000ms, 0836ms total)
T1A3C 002:306 JLINK_ReadMem (0x080165B0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080165B0) - Data: B0 F5 00 3F 01 D2 01 20 70 47 00 20 70 47 00 00 ...  returns 0x00 (0000ms, 0836ms total)
T1A3C 002:329 JLINK_ReadMem (0x08016648, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08016648) - Data: 32 21 37 80 A0 69 A2 69 82 42 A2 69 03 D2 82 1A ...  returns 0x00 (0000ms, 0836ms total)
T1E88 006:124 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7E BB 70 01  returns 0x01 (0000ms, 0836ms total)
T1E88 006:124 JLINK_WriteU32(0xE0001004, 0x0170BBFF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0000ms, 0836ms total)
T1E88 006:124 JLINK_WriteU32(0xE0001000, 0x003F1A1F)  returns 0x00 (0000ms, 0836ms total)
T1E88 006:124 JLINK_WriteU32(0xE0000E80, 0x0001030F)  returns 0x00 (0000ms, 0836ms total)
T1E88 006:124 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 0836ms total)
T1E88 006:124 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0839ms total)
T1E88 006:227 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0839ms total)
T1E88 006:229 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0839ms total)
T1E88 006:229 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1E88 006:331 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0839ms total)
T1E88 006:333 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0839ms total)
T1E88 006:333 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1E88 006:434 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0839ms total)
T1E88 006:436 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0839ms total)
T1E88 006:436 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1E88 006:538 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0839ms total)
T1E88 006:540 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0839ms total)
T1E88 006:540 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1E88 006:641 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0839ms total)
T1E88 006:643 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0839ms total)
T1E88 006:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 33 9F 06  returns 0x01 (0001ms, 0840ms total)
T1A3C 006:644 JLINK_ReadMem (0x40010424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0841ms total)
T1A3C 006:652 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 57 00 00 00  returns 0x01 (0001ms, 0842ms total)
T1A3C 006:654 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: F3 00 00 00  returns 0x01 (0000ms, 0842ms total)
T1A3C 006:654 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0843ms total)
T1A3C 006:655 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 0B 00 00 00  returns 0x01 (0001ms, 0844ms total)
T1A3C 006:656 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: B5 00 00 00  returns 0x01 (0001ms, 0845ms total)
T1E88 006:659 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1E88 006:761 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0845ms total)
T1E88 006:763 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0845ms total)
T1E88 006:763 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E88 006:864 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0845ms total)
T1E88 006:866 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0845ms total)
T1E88 006:866 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E88 006:968 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0845ms total)
T1E88 006:970 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0845ms total)
T1E88 006:970 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1E88 007:072 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0845ms total)
T1E88 007:074 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0845ms total)
T1E88 007:074 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1E88 007:175 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0845ms total)
T1E88 007:177 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0845ms total)
T1E88 007:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 1C F7 0B  returns 0x01 (0001ms, 0846ms total)
T1A3C 007:181 JLINK_ReadMem (0x40010424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010424) - Data: 00 00 00 00  returns 0x00 (0000ms, 0846ms total)
T1A3C 007:189 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 1B 00 00 00  returns 0x01 (0001ms, 0847ms total)
T1A3C 007:190 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 17 00 00 00  returns 0x01 (0001ms, 0848ms total)
T1A3C 007:191 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0000ms, 0848ms total)
T1A3C 007:191 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 34 00 00 00  returns 0x01 (0001ms, 0849ms total)
T1A3C 007:192 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: 5C 00 00 00  returns 0x01 (0001ms, 0850ms total)
T1E88 007:195 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1E88 007:297 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0850ms total)
T1E88 007:299 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0850ms total)
T1E88 007:299 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1E88 007:400 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0850ms total)
T1E88 007:402 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0850ms total)
T1E88 007:402 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1E88 007:504 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0850ms total)
T1E88 007:506 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0850ms total)
T1E88 007:506 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1E88 007:607 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0850ms total)
T1E88 007:609 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0850ms total)
T1E88 007:609 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1E88 007:710 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0850ms total)
T1E88 007:712 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0850ms total)
T1E88 007:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 E7 52 11  returns 0x01 (0001ms, 0851ms total)
T1A3C 007:713 JLINK_ReadMem (0x40010424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010424) - Data: 00 00 00 00  returns 0x00 (0000ms, 0851ms total)
T1A3C 007:720 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 02 00 00 00  returns 0x01 (0001ms, 0852ms total)
T1A3C 007:721 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: B7 00 00 00  returns 0x01 (0001ms, 0853ms total)
T1A3C 007:722 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0854ms total)
T1A3C 007:723 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 11 00 00 00  returns 0x01 (0001ms, 0855ms total)
T1A3C 007:724 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: 2F 00 00 00  returns 0x01 (0001ms, 0856ms total)
T1E88 007:729 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1E88 007:831 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0856ms total)
T1E88 007:833 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0856ms total)
T1E88 007:833 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1E88 007:934 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0856ms total)
T1E88 007:936 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0856ms total)
T1E88 007:936 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1E88 008:037 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0856ms total)
T1E88 008:039 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0856ms total)
T1E88 008:039 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1E88 008:140 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0856ms total)
T1E88 008:142 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0856ms total)
T1E88 008:142 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1E88 008:244 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0856ms total)
T1E88 008:246 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0856ms total)
T1E88 008:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 B7 AA 16  returns 0x01 (0001ms, 0857ms total)
T1A3C 008:248 JLINK_ReadMem (0x40010424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0858ms total)
T1A3C 008:258 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: CB 00 00 00  returns 0x01 (0001ms, 0859ms total)
T1A3C 008:259 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 0F 00 00 00  returns 0x01 (0001ms, 0860ms total)
T1A3C 008:260 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0000ms, 0860ms total)
T1A3C 008:260 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 47 00 00 00  returns 0x01 (0001ms, 0861ms total)
T1A3C 008:261 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: 2F 00 00 00  returns 0x01 (0001ms, 0862ms total)
T1E88 008:264 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1E88 008:366 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0862ms total)
T1E88 008:368 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0862ms total)
T1E88 008:368 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1E88 008:470 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0862ms total)
T1E88 008:472 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0862ms total)
T1E88 008:472 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1E88 008:574 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0862ms total)
T1E88 008:576 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0862ms total)
T1E88 008:576 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T1E88 008:677 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0862ms total)
T1E88 008:679 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0862ms total)
T1E88 008:679 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1E88 008:780 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0862ms total)
T1E88 008:782 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0862ms total)
T1E88 008:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 38 09 1C  returns 0x01 (0000ms, 0862ms total)
T1A3C 008:783 JLINK_ReadMem (0x40010424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010424) - Data: 00 00 00 00  returns 0x00 (0000ms, 0862ms total)
T1A3C 008:793 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 32 00 00 00  returns 0x01 (0001ms, 0863ms total)
T1A3C 008:794 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 15 00 00 00  returns 0x01 (0001ms, 0864ms total)
T1A3C 008:795 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0865ms total)
T1A3C 008:796 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 97 00 00 00  returns 0x01 (0000ms, 0865ms total)
T1A3C 008:797 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: CB 00 00 00  returns 0x01 (0000ms, 0865ms total)
T1E88 008:802 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1E88 008:904 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0865ms total)
T1E88 008:906 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0865ms total)
T1E88 008:906 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1E88 009:008 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0865ms total)
T1E88 009:010 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0865ms total)
T1E88 009:010 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1E88 009:111 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0865ms total)
T1E88 009:113 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0865ms total)
T1E88 009:113 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1E88 009:214 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0865ms total)
T1E88 009:216 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0865ms total)
T1E88 009:216 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1E88 009:318 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0865ms total)
T1E88 009:320 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0865ms total)
T1E88 009:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 A8 6B 21  returns 0x01 (0000ms, 0865ms total)
T1A3C 009:320 JLINK_ReadMem (0x40010424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0866ms total)
T1A3C 009:325 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: BD 00 00 00  returns 0x01 (0000ms, 0866ms total)
T1A3C 009:325 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: E6 00 00 00  returns 0x01 (0002ms, 0868ms total)
T1A3C 009:327 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0000ms, 0868ms total)
T1A3C 009:327 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 91 00 00 00  returns 0x01 (0000ms, 0868ms total)
T1A3C 009:327 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: E3 00 00 00  returns 0x01 (0002ms, 0870ms total)
T1E88 009:330 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T1E88 009:431 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0870ms total)
T1E88 009:433 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0870ms total)
T1E88 009:433 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1E88 009:534 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0870ms total)
T1E88 009:536 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0870ms total)
T1E88 009:536 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1E88 009:637 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0870ms total)
T1E88 009:639 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0870ms total)
T1E88 009:639 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1E88 009:741 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0870ms total)
T1E88 009:743 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0870ms total)
T1E88 009:743 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1E88 009:844 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0870ms total)
T1E88 009:846 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0870ms total)
T1E88 009:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 73 B1 26  returns 0x01 (0001ms, 0871ms total)
T1A3C 009:847 JLINK_ReadMem (0x40010424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0872ms total)
T1A3C 009:856 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: F0 00 00 00  returns 0x01 (0001ms, 0873ms total)
T1A3C 009:857 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 28 00 00 00  returns 0x01 (0001ms, 0874ms total)
T1A3C 009:858 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0875ms total)
T1A3C 009:859 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 52 00 00 00  returns 0x01 (0001ms, 0876ms total)
T1A3C 009:860 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: 6A 00 00 00  returns 0x01 (0001ms, 0877ms total)
T1E88 009:864 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1E88 009:966 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0877ms total)
T1E88 009:968 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0877ms total)
T1E88 009:968 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1E88 010:069 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0877ms total)
T1E88 010:072 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0877ms total)
T1E88 010:072 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1E88 010:173 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0877ms total)
T1E88 010:175 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0877ms total)
T1E88 010:175 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1E88 010:277 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0877ms total)
T1E88 010:279 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0877ms total)
T1E88 010:279 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1E88 010:380 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0877ms total)
T1E88 010:382 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0877ms total)
T1E88 010:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 B0 10 2C  returns 0x01 (0001ms, 0878ms total)
T1A3C 010:383 JLINK_ReadMem (0x40010424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0879ms total)
T1A3C 010:391 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 5A 00 00 00  returns 0x01 (0001ms, 0880ms total)
T1A3C 010:392 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 43 00 00 00  returns 0x01 (0000ms, 0880ms total)
T1A3C 010:393 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0000ms, 0880ms total)
T1A3C 010:393 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 7E 00 00 00  returns 0x01 (0001ms, 0881ms total)
T1A3C 010:394 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: A3 00 00 00  returns 0x01 (0001ms, 0882ms total)
T1E88 010:399 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T1E88 010:501 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0882ms total)
T1E88 010:503 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0882ms total)
T1E88 010:503 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E88 010:604 JLINK_Halt()  returns 0x00 (0005ms, 0887ms total)
T1E88 010:610 JLINK_IsHalted()  returns TRUE (0000ms, 0887ms total)
T1E88 010:610 JLINK_IsHalted()  returns TRUE (0000ms, 0887ms total)
T1E88 010:610 JLINK_IsHalted()  returns TRUE (0000ms, 0887ms total)
T1E88 010:610 JLINK_ReadReg(R15 (PC))  returns 0x080166AC (0000ms, 0887ms total)
T1E88 010:610 JLINK_ReadReg(XPSR)  returns 0x81000800 (0000ms, 0887ms total)
T1E88 010:610 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 0887ms total)
T1E88 010:612 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 0887ms total)
T1E88 010:612 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0888ms total)
T1E88 010:613 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0888ms total)
T1E88 010:613 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0889ms total)
T1E88 010:614 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0890ms total)
T1E88 010:615 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0891ms total)
T1E88 010:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T1E88 010:616 JLINK_ReadReg(R1)  returns 0x0000075A (0000ms, 0891ms total)
T1E88 010:616 JLINK_ReadReg(R2)  returns 0x00000200 (0000ms, 0891ms total)
T1E88 010:616 JLINK_ReadReg(R3)  returns 0x200013E4 (0000ms, 0891ms total)
T1E88 010:616 JLINK_ReadReg(R4)  returns 0x2000006A (0000ms, 0891ms total)
T1E88 010:616 JLINK_ReadReg(R5)  returns 0x2000006B (0000ms, 0891ms total)
T1E88 010:616 JLINK_ReadReg(R6)  returns 0x2000006C (0000ms, 0891ms total)
T1E88 010:616 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0891ms total)
T1E88 010:616 JLINK_ReadReg(R8)  returns 0x10000028 (0000ms, 0891ms total)
T1E88 010:616 JLINK_ReadReg(R9)  returns 0x2000006D (0000ms, 0891ms total)
T1E88 010:616 JLINK_ReadReg(R10)  returns 0x20000010 (0000ms, 0891ms total)
T1E88 010:616 JLINK_ReadReg(R11)  returns 0x2000006E (0000ms, 0891ms total)
T1E88 010:616 JLINK_ReadReg(R12)  returns 0x20000020 (0000ms, 0891ms total)
T1E88 010:616 JLINK_ReadReg(R13 (SP))  returns 0x20011608 (0000ms, 0891ms total)
T1E88 010:616 JLINK_ReadReg(R14)  returns 0x080166BD (0000ms, 0891ms total)
T1E88 010:616 JLINK_ReadReg(R15 (PC))  returns 0x080166AC (0001ms, 0892ms total)
T1E88 010:617 JLINK_ReadReg(XPSR)  returns 0x81000800 (0000ms, 0892ms total)
T1E88 010:617 JLINK_ReadReg(MSP)  returns 0x20011608 (0000ms, 0892ms total)
T1E88 010:617 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0892ms total)
T1E88 010:617 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0892ms total)
T1E88 010:617 JLINK_ReadReg(FPSCR)  returns 0x63000010 (0009ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS0)  returns 0xC102C828 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS1)  returns 0xC102FE1C (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS2)  returns 0x3F666666 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0901ms total)
T1E88 010:627 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0901ms total)
T1A3C 010:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 53 47 2E  returns 0x01 (0000ms, 0902ms total)
T1A3C 010:632 JLINK_ReadMem (0x40010424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010424) - Data: 00 00 00 00  returns 0x00 (0000ms, 0902ms total)
T1A3C 010:639 JLINK_ReadMemU32(0xE0001008, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001008) - Data: 50 00 00 00  returns 0x01 (0001ms, 0903ms total)
T1A3C 010:640 JLINK_ReadMemU32(0xE000100C, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000100C) - Data: 3A 00 00 00  returns 0x01 (0001ms, 0904ms total)
T1A3C 010:641 JLINK_ReadMemU32(0xE0001010, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001010) - Data: 00 00 00 00  returns 0x01 (0001ms, 0905ms total)
T1A3C 010:642 JLINK_ReadMemU32(0xE0001014, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001014) - Data: 96 00 00 00  returns 0x01 (0001ms, 0906ms total)
T1A3C 010:643 JLINK_ReadMemU32(0xE0001018, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001018) - Data: 38 00 00 00  returns 0x01 (0001ms, 0907ms total)
T1A3C 010:651 JLINK_ReadMem (0x080166AC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080166AC) - Data: 2F 70 30 78 01 28 04 D1 FC F7 62 FC FA F7 92 FE ...  returns 0x00 (0000ms, 0907ms total)
T1A3C 010:668 JLINK_ReadMem (0x080166AA, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x080166AA) - Data: 08 BF  returns 0x00 (0001ms, 0908ms total)
T1A3C 011:307 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 0909ms total)
T1A3C 011:329 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0001ms, 0910ms total)
T1A3C 011:329  (0001ms, 0910ms total)
T1A3C 011:329 Closed (0001ms, 0910ms total)
