[
  {
    "ID": "c:cia402appl.c@1945@macro@_CiA402_",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_CiA402_",
    "location": {
      "column": "9",
      "line": "54",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
    },
    "name": "_CiA402_",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@S@SERVO_CONTROL_WORDS_Bit",
    "What": "Struct",
    "defdec": "Def",
    "display": "SERVO_CONTROL_WORDS_Bit",
    "location": {
      "column": "8",
      "line": "64",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
    },
    "members": [
      {
        "ID": "c:@S@SERVO_CONTROL_WORDS_Bit@FI@Switch_On",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "Switch_On",
        "location": {
          "column": "6",
          "line": "65",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
        },
        "name": "Switch_On",
        "origin": "project_file",
        "scope": "SERVO_CONTROL_WORDS_Bit"
      },
      {
        "ID": "c:@S@SERVO_CONTROL_WORDS_Bit@FI@Enable_Voltage",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "Enable_Voltage",
        "location": {
          "column": "6",
          "line": "66",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
        },
        "name": "Enable_Voltage",
        "origin": "project_file",
        "scope": "SERVO_CONTROL_WORDS_Bit"
      },
      {
        "ID": "c:@S@SERVO_CONTROL_WORDS_Bit@FI@Quick_Stop",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "Quick_Stop",
        "location": {
          "column": "6",
          "line": "67",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
        },
        "name": "Quick_Stop",
        "origin": "project_file",
        "scope": "SERVO_CONTROL_WORDS_Bit"
      },
      {
        "ID": "c:@S@SERVO_CONTROL_WORDS_Bit@FI@Operation_mode",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "Operation_mode",
        "location": {
          "column": "6",
          "line": "68",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
        },
        "name": "Operation_mode",
        "origin": "project_file",
        "scope": "SERVO_CONTROL_WORDS_Bit"
      },
      {
        "ID": "c:@S@SERVO_CONTROL_WORDS_Bit@FI@Fault_Reset",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "Fault_Reset",
        "location": {
          "column": "6",
          "line": "69",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
        },
        "name": "Fault_Reset",
        "origin": "project_file",
        "scope": "SERVO_CONTROL_WORDS_Bit"
      },
      {
        "ID": "c:@S@SERVO_CONTROL_WORDS_Bit@FI@Halt",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "Halt",
        "location": {
          "column": "6",
          "line": "70",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
        },
        "name": "Halt",
        "origin": "project_file",
        "scope": "SERVO_CONTROL_WORDS_Bit"
      },
      {
        "ID": "c:@S@SERVO_CONTROL_WORDS_Bit@FI@Reserve",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "Reserve",
        "location": {
          "column": "7",
          "line": "71",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
        },
        "name": "Reserve",
        "origin": "project_file",
        "scope": "SERVO_CONTROL_WORDS_Bit"
      },
      {
        "ID": "c:@S@SERVO_CONTROL_WORDS_Bit@FI@Manufacturer_Specific",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "Manufacturer_Specific",
        "location": {
          "column": "7",
          "line": "72",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
        },
        "name": "Manufacturer_Specific",
        "origin": "project_file",
        "scope": "SERVO_CONTROL_WORDS_Bit"
      }
    ],
    "name": "SERVO_CONTROL_WORDS_Bit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@U@SERVO_CONTROL_WORDS",
    "What": "Union",
    "defdec": "Def",
    "display": "SERVO_CONTROL_WORDS",
    "location": {
      "column": "7",
      "line": "74",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
    },
    "members": [
      {
        "ID": "c:@U@SERVO_CONTROL_WORDS@FI@all",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "all",
        "location": {
          "column": "6",
          "line": "75",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
        },
        "name": "all",
        "origin": "project_file",
        "scope": "SERVO_CONTROL_WORDS"
      },
      {
        "ID": "c:@U@SERVO_CONTROL_WORDS@FI@bit",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "bit",
        "location": {
          "column": "33",
          "line": "76",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
        },
        "name": "bit",
        "origin": "project_file",
        "scope": "SERVO_CONTROL_WORDS"
      },
      {
        "ID": "c:@Servo_control",
        "What": "VarDecl",
        "defdec": "Dec",
        "display": "Servo_control",
        "location": {
          "column": "2",
          "line": "77",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
        },
        "name": "Servo_control",
        "origin": "project_file",
        "scope": "SERVO_CONTROL_WORDS"
      }
    ],
    "name": "SERVO_CONTROL_WORDS",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@S@SERVO_STATE_WORDS_Bit",
    "What": "Struct",
    "defdec": "Def",
    "display": "SERVO_STATE_WORDS_Bit",
    "location": {
      "column": "9",
      "line": "80",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
    },
    "members": [
      {
        "ID": "c:@S@SERVO_STATE_WORDS_Bit@FI@Ready_Switch",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "Ready_Switch",
        "location": {
          "column": "6",
          "line": "81",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
        },
        "name": "Ready_Switch",
        "origin": "project_file",
        "scope": "SERVO_STATE_WORDS_Bit"
      },
      {
        "ID": "c:@S@SERVO_STATE_WORDS_Bit@FI@Switch_On",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "Switch_On",
        "location": {
          "column": "6",
          "line": "82",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
        },
        "name": "Switch_On",
        "origin": "project_file",
        "scope": "SERVO_STATE_WORDS_Bit"
      },
      {
        "ID": "c:@S@SERVO_STATE_WORDS_Bit@FI@Serve_En_ok",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "Serve_En_ok",
        "location": {
          "column": "7",
          "line": "83",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
        },
        "name": "Serve_En_ok",
        "origin": "project_file",
        "scope": "SERVO_STATE_WORDS_Bit"
      },
      {
        "ID": "c:@S@SERVO_STATE_WORDS_Bit@FI@Fault",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "Fault",
        "location": {
          "column": "6",
          "line": "84",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
        },
        "name": "Fault",
        "origin": "project_file",
        "scope": "SERVO_STATE_WORDS_Bit"
      },
      {
        "ID": "c:@S@SERVO_STATE_WORDS_Bit@FI@Voltage_Enabled",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "Voltage_Enabled",
        "location": {
          "column": "8",
          "line": "85",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
        },
        "name": "Voltage_Enabled",
        "origin": "project_file",
        "scope": "SERVO_STATE_WORDS_Bit"
      },
      {
        "ID": "c:@S@SERVO_STATE_WORDS_Bit@FI@Quick_Stop",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "Quick_Stop",
        "location": {
          "column": "8",
          "line": "86",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
        },
        "name": "Quick_Stop",
        "origin": "project_file",
        "scope": "SERVO_STATE_WORDS_Bit"
      },
      {
        "ID": "c:@S@SERVO_STATE_WORDS_Bit@FI@Switch_Disabled",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "Switch_Disabled",
        "location": {
          "column": "7",
          "line": "87",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
        },
        "name": "Switch_Disabled",
        "origin": "project_file",
        "scope": "SERVO_STATE_WORDS_Bit"
      },
      {
        "ID": "c:@S@SERVO_STATE_WORDS_Bit@FI@Warning",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "Warning",
        "location": {
          "column": "7",
          "line": "88",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
        },
        "name": "Warning",
        "origin": "project_file",
        "scope": "SERVO_STATE_WORDS_Bit"
      },
      {
        "ID": "c:@S@SERVO_STATE_WORDS_Bit@FI@Reserved8",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "Reserved8",
        "location": {
          "column": "9",
          "line": "89",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
        },
        "name": "Reserved8",
        "origin": "project_file",
        "scope": "SERVO_STATE_WORDS_Bit"
      },
      {
        "ID": "c:@S@SERVO_STATE_WORDS_Bit@FI@Remote",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "Remote",
        "location": {
          "column": "9",
          "line": "90",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
        },
        "name": "Remote",
        "origin": "project_file",
        "scope": "SERVO_STATE_WORDS_Bit"
      },
      {
        "ID": "c:@S@SERVO_STATE_WORDS_Bit@FI@Target_Limit",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "Target_Limit",
        "location": {
          "column": "10",
          "line": "91",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
        },
        "name": "Target_Limit",
        "origin": "project_file",
        "scope": "SERVO_STATE_WORDS_Bit"
      },
      {
        "ID": "c:@S@SERVO_STATE_WORDS_Bit@FI@Internal_Limit",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "Internal_Limit",
        "location": {
          "column": "10",
          "line": "92",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
        },
        "name": "Internal_Limit",
        "origin": "project_file",
        "scope": "SERVO_STATE_WORDS_Bit"
      },
      {
        "ID": "c:@S@SERVO_STATE_WORDS_Bit@FI@Target_Value",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "Target_Value",
        "location": {
          "column": "11",
          "line": "93",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
        },
        "name": "Target_Value",
        "origin": "project_file",
        "scope": "SERVO_STATE_WORDS_Bit"
      },
      {
        "ID": "c:@S@SERVO_STATE_WORDS_Bit@FI@Reserved13",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "Reserved13",
        "location": {
          "column": "12",
          "line": "94",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
        },
        "name": "Reserved13",
        "origin": "project_file",
        "scope": "SERVO_STATE_WORDS_Bit"
      },
      {
        "ID": "c:@S@SERVO_STATE_WORDS_Bit@FI@Reserved14_15",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "Reserved14_15",
        "location": {
          "column": "10",
          "line": "95",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
        },
        "name": "Reserved14_15",
        "origin": "project_file",
        "scope": "SERVO_STATE_WORDS_Bit"
      }
    ],
    "name": "SERVO_STATE_WORDS_Bit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@U@SERVO_STATE_WORDS",
    "What": "Union",
    "defdec": "Def",
    "display": "SERVO_STATE_WORDS",
    "location": {
      "column": "7",
      "line": "97",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
    },
    "members": [
      {
        "ID": "c:@U@SERVO_STATE_WORDS@FI@all",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "all",
        "location": {
          "column": "6",
          "line": "98",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
        },
        "name": "all",
        "origin": "project_file",
        "scope": "SERVO_STATE_WORDS"
      },
      {
        "ID": "c:@U@SERVO_STATE_WORDS@FI@bit",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "bit",
        "location": {
          "column": "31",
          "line": "99",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
        },
        "name": "bit",
        "origin": "project_file",
        "scope": "SERVO_STATE_WORDS"
      },
      {
        "ID": "c:@Servo_State",
        "What": "VarDecl",
        "defdec": "Dec",
        "display": "Servo_State",
        "location": {
          "column": "2",
          "line": "100",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
        },
        "name": "Servo_State",
        "origin": "project_file",
        "scope": "SERVO_STATE_WORDS"
      }
    ],
    "name": "SERVO_STATE_WORDS",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@LocalAxes",
    "What": "Variable",
    "defdec": "Dec",
    "display": "LocalAxes",
    "location": {
      "column": "19",
      "line": "112",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
    },
    "name": "LocalAxes",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CiA402_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "int CiA402_Init(void)",
    "location": {
      "column": "8",
      "line": "126",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
    },
    "name": "CiA402_Init",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CiA402_DeallocateAxis",
    "What": "Function",
    "defdec": "Def",
    "display": "void CiA402_DeallocateAxis(void)",
    "location": {
      "column": "6",
      "line": "369",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
    },
    "name": "CiA402_DeallocateAxis",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CiA402_StateMachine",
    "What": "Function",
    "defdec": "Def",
    "display": "void CiA402_StateMachine(void)",
    "location": {
      "column": "6",
      "line": "405",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
    },
    "name": "CiA402_StateMachine",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CiA402_LocalError",
    "What": "Function",
    "defdec": "Def",
    "display": "void CiA402_LocalError(int)",
    "location": {
      "column": "6",
      "line": "642",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
    },
    "name": "CiA402_LocalError",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CiA402_DummyMotionControl",
    "What": "Function",
    "defdec": "Def",
    "display": "void CiA402_DummyMotionControl(int *)",
    "location": {
      "column": "6",
      "line": "660",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
    },
    "name": "CiA402_DummyMotionControl",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:cia402appl.c@26876@F@CiA402_DummyMotionControl@IncFactor",
    "What": "Variable",
    "defdec": "Def",
    "display": "IncFactor",
    "location": {
      "column": "11",
      "line": "664",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
    },
    "name": "IncFactor",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CiA402_TransitionAction",
    "What": "Function",
    "defdec": "Def",
    "display": "int CiA402_TransitionAction(int, int *)",
    "location": {
      "column": "6",
      "line": "725",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
    },
    "name": "CiA402_TransitionAction",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@CiA402_Application",
    "What": "Function",
    "defdec": "Def",
    "display": "void CiA402_Application(int *)",
    "location": {
      "column": "6",
      "line": "774",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
    },
    "name": "CiA402_Application",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Write0xF030",
    "What": "Function",
    "defdec": "Def",
    "display": "int Write0xF030(int, int, int, int)",
    "location": {
      "column": "7",
      "line": "889",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
    },
    "name": "Write0xF030",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@APPL_AckErrorInd",
    "What": "Function",
    "defdec": "Def",
    "display": "void APPL_AckErrorInd(int)",
    "location": {
      "column": "9",
      "line": "1051",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
    },
    "name": "APPL_AckErrorInd",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@APPL_StartMailboxHandler",
    "What": "Function",
    "defdec": "Def",
    "display": "int APPL_StartMailboxHandler(void)",
    "location": {
      "column": "8",
      "line": "1070",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
    },
    "name": "APPL_StartMailboxHandler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@APPL_StopMailboxHandler",
    "What": "Function",
    "defdec": "Def",
    "display": "int APPL_StopMailboxHandler(void)",
    "location": {
      "column": "8",
      "line": "1086",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
    },
    "name": "APPL_StopMailboxHandler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@APPL_StartInputHandler",
    "What": "Function",
    "defdec": "Def",
    "display": "int APPL_StartInputHandler(int *)",
    "location": {
      "column": "8",
      "line": "1107",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
    },
    "name": "APPL_StartInputHandler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@APPL_StopInputHandler",
    "What": "Function",
    "defdec": "Def",
    "display": "int APPL_StopInputHandler(void)",
    "location": {
      "column": "8",
      "line": "1177",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
    },
    "name": "APPL_StopInputHandler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@APPL_StartOutputHandler",
    "What": "Function",
    "defdec": "Def",
    "display": "int APPL_StartOutputHandler(void)",
    "location": {
      "column": "8",
      "line": "1195",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
    },
    "name": "APPL_StartOutputHandler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@APPL_StopOutputHandler",
    "What": "Function",
    "defdec": "Def",
    "display": "int APPL_StopOutputHandler(void)",
    "location": {
      "column": "8",
      "line": "1211",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
    },
    "name": "APPL_StopOutputHandler",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@APPL_GenerateMapping",
    "What": "Function",
    "defdec": "Def",
    "display": "int APPL_GenerateMapping(int *, int *)",
    "location": {
      "column": "8",
      "line": "1225",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
    },
    "name": "APPL_GenerateMapping",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@APPL_InputMapping",
    "What": "Function",
    "defdec": "Def",
    "display": "void APPL_InputMapping(int *)",
    "location": {
      "column": "6",
      "line": "1386",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
    },
    "name": "APPL_InputMapping",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@APPL_OutputMapping",
    "What": "Function",
    "defdec": "Def",
    "display": "void APPL_OutputMapping(int *)",
    "location": {
      "column": "6",
      "line": "1462",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
    },
    "name": "APPL_OutputMapping",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@APPL_Application",
    "What": "Function",
    "defdec": "Def",
    "display": "void APPL_Application(void)",
    "location": {
      "column": "6",
      "line": "1558",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\cia402appl.c"
    },
    "name": "APPL_Application",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:coeappl.c@6083@macro@_COEAPPL_",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_COEAPPL_",
    "location": {
      "column": "9",
      "line": "105",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "_COEAPPL_",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@u32Devicetype",
    "What": "Variable",
    "defdec": "Dec",
    "display": "u32Devicetype",
    "location": {
      "column": "8",
      "line": "137",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "u32Devicetype",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@TSDOINFOENTRYDESC",
    "What": "Variable",
    "defdec": "Dec",
    "display": "TSDOINFOENTRYDESC",
    "location": {
      "column": "10",
      "line": "142",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "TSDOINFOENTRYDESC",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@UCHAR",
    "What": "Variable",
    "defdec": "Dec",
    "display": "UCHAR",
    "location": {
      "column": "10",
      "line": "147",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "UCHAR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@u16ErrorRegister",
    "What": "Variable",
    "defdec": "Dec",
    "display": "u16ErrorRegister",
    "location": {
      "column": "8",
      "line": "156",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "u16ErrorRegister",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@TSDOINFOENTRYDESC",
    "What": "Variable",
    "defdec": "Dec",
    "display": "TSDOINFOENTRYDESC",
    "location": {
      "column": "10",
      "line": "161",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "TSDOINFOENTRYDESC",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@UCHAR",
    "What": "Variable",
    "defdec": "Dec",
    "display": "UCHAR",
    "location": {
      "column": "10",
      "line": "166",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "UCHAR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@acDevicename",
    "What": "Variable",
    "defdec": "Dec",
    "display": "acDevicename",
    "location": {
      "column": "6",
      "line": "175",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "acDevicename",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@TSDOINFOENTRYDESC",
    "What": "Variable",
    "defdec": "Dec",
    "display": "TSDOINFOENTRYDESC",
    "location": {
      "column": "10",
      "line": "180",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "TSDOINFOENTRYDESC",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@UCHAR",
    "What": "Variable",
    "defdec": "Dec",
    "display": "UCHAR",
    "location": {
      "column": "10",
      "line": "185",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "UCHAR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@acHardwareversion",
    "What": "Variable",
    "defdec": "Dec",
    "display": "acHardwareversion",
    "location": {
      "column": "6",
      "line": "194",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "acHardwareversion",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@TSDOINFOENTRYDESC",
    "What": "Variable",
    "defdec": "Dec",
    "display": "TSDOINFOENTRYDESC",
    "location": {
      "column": "10",
      "line": "199",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "TSDOINFOENTRYDESC",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@UCHAR",
    "What": "Variable",
    "defdec": "Dec",
    "display": "UCHAR",
    "location": {
      "column": "10",
      "line": "204",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "UCHAR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@acSoftwareversion",
    "What": "Variable",
    "defdec": "Dec",
    "display": "acSoftwareversion",
    "location": {
      "column": "6",
      "line": "213",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "acSoftwareversion",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@TSDOINFOENTRYDESC",
    "What": "Variable",
    "defdec": "Dec",
    "display": "TSDOINFOENTRYDESC",
    "location": {
      "column": "10",
      "line": "218",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "TSDOINFOENTRYDESC",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@UCHAR",
    "What": "Variable",
    "defdec": "Dec",
    "display": "UCHAR",
    "location": {
      "column": "10",
      "line": "223",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "UCHAR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@S@OBJ_STRUCT_PACKED_START",
    "What": "Struct",
    "defdec": "Def",
    "display": "OBJ_STRUCT_PACKED_START",
    "location": {
      "column": "16",
      "line": "234",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "members": [
      {
        "ID": "c:@S@OBJ_STRUCT_PACKED_START@FI@u16SubIndex0",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "u16SubIndex0",
        "location": {
          "column": "13",
          "line": "235",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
        },
        "name": "u16SubIndex0",
        "origin": "project_file",
        "scope": "OBJ_STRUCT_PACKED_START"
      },
      {
        "ID": "c:@S@OBJ_STRUCT_PACKED_START@FI@u32VendorID",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "u32VendorID",
        "location": {
          "column": "13",
          "line": "236",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
        },
        "name": "u32VendorID",
        "origin": "project_file",
        "scope": "OBJ_STRUCT_PACKED_START"
      },
      {
        "ID": "c:@S@OBJ_STRUCT_PACKED_START@FI@u32Productcode",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "u32Productcode",
        "location": {
          "column": "13",
          "line": "237",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
        },
        "name": "u32Productcode",
        "origin": "project_file",
        "scope": "OBJ_STRUCT_PACKED_START"
      },
      {
        "ID": "c:@S@OBJ_STRUCT_PACKED_START@FI@u32Revision",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "u32Revision",
        "location": {
          "column": "13",
          "line": "238",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
        },
        "name": "u32Revision",
        "origin": "project_file",
        "scope": "OBJ_STRUCT_PACKED_START"
      },
      {
        "ID": "c:@S@OBJ_STRUCT_PACKED_START@FI@u32Serialnumber",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "u32Serialnumber",
        "location": {
          "column": "13",
          "line": "239",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
        },
        "name": "u32Serialnumber",
        "origin": "project_file",
        "scope": "OBJ_STRUCT_PACKED_START"
      }
    ],
    "name": "OBJ_STRUCT_PACKED_START",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:coeappl.c@T@TOBJ1018",
    "What": "Typedef",
    "defdec": "Def",
    "display": "int",
    "location": {
      "column": "1",
      "line": "241",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "TOBJ1018",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@sIdentity",
    "What": "Variable",
    "defdec": "Dec",
    "display": "sIdentity",
    "location": {
      "column": "10",
      "line": "246",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "sIdentity",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@TSDOINFOENTRYDESC",
    "What": "Variable",
    "defdec": "Dec",
    "display": "TSDOINFOENTRYDESC",
    "location": {
      "column": "10",
      "line": "257",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "TSDOINFOENTRYDESC",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@UCHAR",
    "What": "Variable",
    "defdec": "Dec",
    "display": "UCHAR",
    "location": {
      "column": "10",
      "line": "267",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "UCHAR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@TSDOINFOENTRYDESC",
    "What": "Variable",
    "defdec": "Dec",
    "display": "TSDOINFOENTRYDESC",
    "location": {
      "column": "10",
      "line": "280",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "TSDOINFOENTRYDESC",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@UCHAR",
    "What": "Variable",
    "defdec": "Dec",
    "display": "UCHAR",
    "location": {
      "column": "10",
      "line": "290",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "UCHAR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:coeappl.c@Sa",
    "What": "Struct",
    "defdec": "Def",
    "display": "",
    "location": {
      "column": "16",
      "line": "302",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "members": [
      {
        "ID": "c:coeappl.c@Sa@FI@u16SubIndex0",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "u16SubIndex0",
        "location": {
          "column": "13",
          "line": "303",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
        },
        "name": "u16SubIndex0",
        "origin": "project_file",
        "scope": "_anonymous_coeappl_c_302_16"
      },
      {
        "ID": "c:coeappl.c@Sa@FI@aEntries",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "aEntries",
        "location": {
          "column": "12",
          "line": "304",
          "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
        },
        "name": "aEntries",
        "origin": "project_file",
        "scope": "_anonymous_coeappl_c_302_16"
      }
    ],
    "name": "",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:coeappl.c@T@TOBJ1C00",
    "What": "Typedef",
    "defdec": "Def",
    "display": "int",
    "location": {
      "column": "1",
      "line": "306",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "TOBJ1C00",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@sSyncmanagertype",
    "What": "Variable",
    "defdec": "Def",
    "display": "sSyncmanagertype",
    "location": {
      "column": "10",
      "line": "318",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "sSyncmanagertype",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@TSDOINFOENTRYDESC",
    "What": "Variable",
    "defdec": "Dec",
    "display": "TSDOINFOENTRYDESC",
    "location": {
      "column": "10",
      "line": "326",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "TSDOINFOENTRYDESC",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@UCHAR",
    "What": "Variable",
    "defdec": "Dec",
    "display": "UCHAR",
    "location": {
      "column": "10",
      "line": "333",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "UCHAR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@TSDOINFOENTRYDESC",
    "What": "Variable",
    "defdec": "Dec",
    "display": "TSDOINFOENTRYDESC",
    "location": {
      "column": "10",
      "line": "344",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "TSDOINFOENTRYDESC",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@UCHAR",
    "What": "Variable",
    "defdec": "Dec",
    "display": "UCHAR",
    "location": {
      "column": "10",
      "line": "383",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "UCHAR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@UCHAR",
    "What": "Variable",
    "defdec": "Dec",
    "display": "UCHAR",
    "location": {
      "column": "10",
      "line": "390",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "UCHAR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@OBJMEM",
    "What": "Variable",
    "defdec": "Dec",
    "display": "OBJMEM",
    "location": {
      "column": "12",
      "line": "398",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "OBJMEM",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@OBJMEM",
    "What": "Variable",
    "defdec": "Dec",
    "display": "OBJMEM",
    "location": {
      "column": "12",
      "line": "403",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "OBJMEM",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@TOBJECT",
    "What": "Variable",
    "defdec": "Dec",
    "display": "TOBJECT",
    "location": {
      "column": "10",
      "line": "442",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\coeappl.c"
    },
    "name": "TOBJECT",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:ecatappl.c@257@macro@_ECATAPPL_",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_ECATAPPL_",
    "location": {
      "column": "12",
      "line": "8",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatappl.c"
    },
    "name": "_ECATAPPL_",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:ecatappl.c@526@macro@_APPL_INTERFACE_",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_APPL_INTERFACE_",
    "location": {
      "column": "9",
      "line": "19",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatappl.c"
    },
    "name": "_APPL_INTERFACE_",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@u16BusCycleCntMs",
    "What": "Variable",
    "defdec": "Dec",
    "display": "u16BusCycleCntMs",
    "location": {
      "column": "8",
      "line": "50",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatappl.c"
    },
    "name": "u16BusCycleCntMs",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@StartTimerCnt",
    "What": "Variable",
    "defdec": "Dec",
    "display": "StartTimerCnt",
    "location": {
      "column": "8",
      "line": "51",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatappl.c"
    },
    "name": "StartTimerCnt",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@bCycleTimeMeasurementStarted",
    "What": "Variable",
    "defdec": "Dec",
    "display": "bCycleTimeMeasurementStarted",
    "location": {
      "column": "6",
      "line": "52",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatappl.c"
    },
    "name": "bCycleTimeMeasurementStarted",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@aPdOutputData",
    "What": "Variable",
    "defdec": "Dec",
    "display": "aPdOutputData",
    "location": {
      "column": "20",
      "line": "54",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatappl.c"
    },
    "name": "aPdOutputData",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@aPdInputData",
    "What": "Variable",
    "defdec": "Dec",
    "display": "aPdInputData",
    "location": {
      "column": "18",
      "line": "55",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatappl.c"
    },
    "name": "aPdInputData",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@UINT16",
    "What": "Variable",
    "defdec": "Dec",
    "display": "UINT16",
    "location": {
      "column": "24",
      "line": "58",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatappl.c"
    },
    "name": "UINT16",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@bInitFinished",
    "What": "Variable",
    "defdec": "Dec",
    "display": "bInitFinished",
    "location": {
      "column": "6",
      "line": "59",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatappl.c"
    },
    "name": "bInitFinished",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@PDO_InputMapping",
    "What": "Function",
    "defdec": "Def",
    "display": "void PDO_InputMapping(void)",
    "location": {
      "column": "6",
      "line": "78",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatappl.c"
    },
    "name": "PDO_InputMapping",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@PDO_OutputMapping",
    "What": "Function",
    "defdec": "Def",
    "display": "void PDO_OutputMapping(void)",
    "location": {
      "column": "6",
      "line": "91",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatappl.c"
    },
    "name": "PDO_OutputMapping",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@ECAT_CheckTimer",
    "What": "Function",
    "defdec": "Def",
    "display": "void ECAT_CheckTimer(void)",
    "location": {
      "column": "6",
      "line": "105",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatappl.c"
    },
    "name": "ECAT_CheckTimer",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@HandleBusCycleCalculation",
    "What": "Function",
    "defdec": "Def",
    "display": "void HandleBusCycleCalculation(void)",
    "location": {
      "column": "6",
      "line": "128",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatappl.c"
    },
    "name": "HandleBusCycleCalculation",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@PDI_Isr",
    "What": "Function",
    "defdec": "Def",
    "display": "void PDI_Isr(void)",
    "location": {
      "column": "6",
      "line": "179",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatappl.c"
    },
    "name": "PDI_Isr",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Sync0_Isr",
    "What": "Function",
    "defdec": "Def",
    "display": "void Sync0_Isr(void)",
    "location": {
      "column": "6",
      "line": "267",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatappl.c"
    },
    "name": "Sync0_Isr",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Sync1_Isr",
    "What": "Function",
    "defdec": "Def",
    "display": "void Sync1_Isr(void)",
    "location": {
      "column": "6",
      "line": "363",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatappl.c"
    },
    "name": "Sync1_Isr",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@MainInit",
    "What": "Function",
    "defdec": "Def",
    "display": "int MainInit(void)",
    "location": {
      "column": "8",
      "line": "394",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatappl.c"
    },
    "name": "MainInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@TestIntEn",
    "What": "Variable",
    "defdec": "Dec",
    "display": "TestIntEn",
    "location": {
      "column": "8",
      "line": "430",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatappl.c"
    },
    "name": "TestIntEn",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@MainLoop",
    "What": "Function",
    "defdec": "Def",
    "display": "void MainLoop(void)",
    "location": {
      "column": "6",
      "line": "431",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatappl.c"
    },
    "name": "MainLoop",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:ecatcoe.c@1282@macro@_ECATCOE_",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_ECATCOE_",
    "location": {
      "column": "12",
      "line": "37",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatcoe.c"
    },
    "name": "_ECATCOE_",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:ecatcoe.c@1736@macro@ECATCOE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ECATCOE",
    "location": {
      "column": "12",
      "line": "52",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatcoe.c"
    },
    "name": "ECATCOE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:ecatcoe.c@1770@macro@ECATCOEMAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ECATCOEMAX",
    "location": {
      "column": "12",
      "line": "53",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatcoe.c"
    },
    "name": "ECATCOEMAX",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@COE_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void COE_Init(void)",
    "location": {
      "column": "6",
      "line": "79",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatcoe.c"
    },
    "name": "COE_Init",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@COE_ServiceInd",
    "What": "Function",
    "defdec": "Def",
    "display": "int COE_ServiceInd(int)",
    "location": {
      "column": "7",
      "line": "96",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatcoe.c"
    },
    "name": "COE_ServiceInd",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@COE_ContinueInd",
    "What": "Function",
    "defdec": "Def",
    "display": "int COE_ContinueInd(int)",
    "location": {
      "column": "7",
      "line": "144",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatcoe.c"
    },
    "name": "COE_ContinueInd",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:ecatslv.c@12552@macro@_ECATSLV_",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_ECATSLV_",
    "location": {
      "column": "12",
      "line": "173",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatslv.c"
    },
    "name": "_ECATSLV_",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@u16ALEventMask",
    "What": "Variable",
    "defdec": "Dec",
    "display": "u16ALEventMask",
    "location": {
      "column": "11",
      "line": "207",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatslv.c"
    },
    "name": "u16ALEventMask",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@UINT16",
    "What": "Variable",
    "defdec": "Dec",
    "display": "UINT16",
    "location": {
      "column": "17",
      "line": "210",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatslv.c"
    },
    "name": "UINT16",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@UINT16",
    "What": "Variable",
    "defdec": "Dec",
    "display": "UINT16",
    "location": {
      "column": "21",
      "line": "213",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatslv.c"
    },
    "name": "UINT16",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@SyncManInfo",
    "What": "Variable",
    "defdec": "Dec",
    "display": "SyncManInfo",
    "location": {
      "column": "11",
      "line": "216",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatslv.c"
    },
    "name": "SyncManInfo",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@EepromLoaded",
    "What": "Variable",
    "defdec": "Dec",
    "display": "EepromLoaded",
    "location": {
      "column": "6",
      "line": "219",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatslv.c"
    },
    "name": "EepromLoaded",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@ResetALEventMask",
    "What": "Function",
    "defdec": "Def",
    "display": "void ResetALEventMask(int)",
    "location": {
      "column": "6",
      "line": "231",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatslv.c"
    },
    "name": "ResetALEventMask",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SetALEventMask",
    "What": "Function",
    "defdec": "Def",
    "display": "void SetALEventMask(int)",
    "location": {
      "column": "6",
      "line": "251",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatslv.c"
    },
    "name": "SetALEventMask",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@UpdateEEPROMLoadedState",
    "What": "Function",
    "defdec": "Def",
    "display": "void UpdateEEPROMLoadedState(void)",
    "location": {
      "column": "6",
      "line": "271",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatslv.c"
    },
    "name": "UpdateEEPROMLoadedState",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@ESCMEM",
    "What": "Variable",
    "defdec": "Dec",
    "display": "ESCMEM",
    "location": {
      "column": "10",
      "line": "309",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\ecatslv.c"
    },
    "name": "ESCMEM",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:mailbox.c@8392@macro@_MAILBOX_",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_MAILBOX_",
    "location": {
      "column": "12",
      "line": "127",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\mailbox.c"
    },
    "name": "_MAILBOX_",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@UINT16",
    "What": "Variable",
    "defdec": "Dec",
    "display": "UINT16",
    "location": {
      "column": "24",
      "line": "148",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\mailbox.c"
    },
    "name": "UINT16",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@bNoMbxMemoryAvailable",
    "What": "Variable",
    "defdec": "Dec",
    "display": "bNoMbxMemoryAvailable",
    "location": {
      "column": "10",
      "line": "151",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\mailbox.c"
    },
    "name": "bNoMbxMemoryAvailable",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@PutInMbxQueue",
    "What": "Function",
    "defdec": "Def",
    "display": "int PutInMbxQueue(int)",
    "location": {
      "column": "7",
      "line": "171",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\mailbox.c"
    },
    "name": "PutInMbxQueue",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@MBXMEM",
    "What": "Variable",
    "defdec": "Dec",
    "display": "MBXMEM",
    "location": {
      "column": "6",
      "line": "204",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\mailbox.c"
    },
    "name": "MBXMEM",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:objdef.c@6900@macro@OBJDEF",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OBJDEF",
    "location": {
      "column": "12",
      "line": "101",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\objdef.c"
    },
    "name": "OBJDEF",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:objdef.c@6933@macro@OBJDEFMAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OBJDEFMAX",
    "location": {
      "column": "12",
      "line": "102",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\objdef.c"
    },
    "name": "OBJDEFMAX",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:objdef.c@7256@macro@_OBJDEF_",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_OBJDEF_",
    "location": {
      "column": "10",
      "line": "116",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\objdef.c"
    },
    "name": "_OBJDEF_",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@TOBJECT",
    "What": "Variable",
    "defdec": "Dec",
    "display": "TOBJECT",
    "location": {
      "column": "17",
      "line": "126",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\objdef.c"
    },
    "name": "TOBJECT",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@TSDOINFOENTRYDESC",
    "What": "Variable",
    "defdec": "Dec",
    "display": "TSDOINFOENTRYDESC",
    "location": {
      "column": "17",
      "line": "127",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\objdef.c"
    },
    "name": "TSDOINFOENTRYDESC",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@cBitMask",
    "What": "Variable",
    "defdec": "Dec",
    "display": "cBitMask",
    "location": {
      "column": "14",
      "line": "148",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\objdef.c"
    },
    "name": "cBitMask",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@TOBJECT",
    "What": "Variable",
    "defdec": "Dec",
    "display": "TOBJECT",
    "location": {
      "column": "10",
      "line": "167",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\objdef.c"
    },
    "name": "TOBJECT",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:sdoserv.c@5383@macro@_SDOSERV_",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_SDOSERV_",
    "location": {
      "column": "9",
      "line": "99",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\sdoserv.c"
    },
    "name": "_SDOSERV_",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@TOBJECT",
    "What": "Variable",
    "defdec": "Dec",
    "display": "TOBJECT",
    "location": {
      "column": "17",
      "line": "109",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\sdoserv.c"
    },
    "name": "TOBJECT",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@OBJ_GetDesc",
    "What": "Function",
    "defdec": "Dec",
    "display": "int OBJ_GetDesc(int, int, int)",
    "location": {
      "column": "15",
      "line": "110",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\sdoserv.c"
    },
    "name": "OBJ_GetDesc",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@TSDOINFOENTRYDESC",
    "What": "Variable",
    "defdec": "Dec",
    "display": "TSDOINFOENTRYDESC",
    "location": {
      "column": "17",
      "line": "111",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\sdoserv.c"
    },
    "name": "TSDOINFOENTRYDESC",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@TSDOINFOOBJDESC",
    "What": "Variable",
    "defdec": "Dec",
    "display": "TSDOINFOOBJDESC",
    "location": {
      "column": "17",
      "line": "112",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\sdoserv.c"
    },
    "name": "TSDOINFOOBJDESC",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@MBXMEM",
    "What": "Variable",
    "defdec": "Dec",
    "display": "MBXMEM",
    "location": {
      "column": "14",
      "line": "120",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\sdoserv.c"
    },
    "name": "MBXMEM",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@VARMEM",
    "What": "Variable",
    "defdec": "Dec",
    "display": "VARMEM",
    "location": {
      "column": "8",
      "line": "156",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\sdoserv.c"
    },
    "name": "VARMEM",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@TOBJECT",
    "What": "Variable",
    "defdec": "Dec",
    "display": "TOBJECT",
    "location": {
      "column": "10",
      "line": "157",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\sdoserv.c"
    },
    "name": "TOBJECT",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@MBXMEM",
    "What": "Variable",
    "defdec": "Dec",
    "display": "MBXMEM",
    "location": {
      "column": "13",
      "line": "159",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\sdoserv.c"
    },
    "name": "MBXMEM",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@VARMEM",
    "What": "Variable",
    "defdec": "Dec",
    "display": "VARMEM",
    "location": {
      "column": "9",
      "line": "160",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\sdoserv.c"
    },
    "name": "VARMEM",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@VARMEM",
    "What": "Variable",
    "defdec": "Dec",
    "display": "VARMEM",
    "location": {
      "column": "10",
      "line": "162",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\sdoserv.c"
    },
    "name": "VARMEM",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@VARMEM",
    "What": "Variable",
    "defdec": "Dec",
    "display": "VARMEM",
    "location": {
      "column": "10",
      "line": "163",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\sdoserv.c"
    },
    "name": "VARMEM",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@VARMEM",
    "What": "Variable",
    "defdec": "Dec",
    "display": "VARMEM",
    "location": {
      "column": "10",
      "line": "164",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\sdoserv.c"
    },
    "name": "VARMEM",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@VARMEM",
    "What": "Variable",
    "defdec": "Dec",
    "display": "VARMEM",
    "location": {
      "column": "8",
      "line": "165",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\sdoserv.c"
    },
    "name": "VARMEM",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@VARMEM",
    "What": "Variable",
    "defdec": "Dec",
    "display": "VARMEM",
    "location": {
      "column": "7",
      "line": "166",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\sdoserv.c"
    },
    "name": "VARMEM",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@VARMEM",
    "What": "Variable",
    "defdec": "Dec",
    "display": "VARMEM",
    "location": {
      "column": "8",
      "line": "167",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\sdoserv.c"
    },
    "name": "VARMEM",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@VARMEM",
    "What": "Variable",
    "defdec": "Dec",
    "display": "VARMEM",
    "location": {
      "column": "7",
      "line": "168",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\sdoserv.c"
    },
    "name": "VARMEM",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@VARMEM",
    "What": "Variable",
    "defdec": "Dec",
    "display": "VARMEM",
    "location": {
      "column": "8",
      "line": "169",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\sdoserv.c"
    },
    "name": "VARMEM",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@TOBJECT",
    "What": "Variable",
    "defdec": "Dec",
    "display": "TOBJECT",
    "location": {
      "column": "10",
      "line": "170",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\sdoserv.c"
    },
    "name": "TOBJECT",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:sdoserv.c@F@SdoDownloadSegmentInd",
    "What": "Function",
    "defdec": "Dec",
    "display": "int SdoDownloadSegmentInd(int)",
    "location": {
      "column": "14",
      "line": "177",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\sdoserv.c"
    },
    "name": "SdoDownloadSegmentInd",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:sdoserv.c@F@SdoUploadSegmentInd",
    "What": "Function",
    "defdec": "Dec",
    "display": "int SdoUploadSegmentInd(int)",
    "location": {
      "column": "14",
      "line": "178",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\sdoserv.c"
    },
    "name": "SdoUploadSegmentInd",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SdoRes",
    "What": "Function",
    "defdec": "Def",
    "display": "void SdoRes(int, int, int, int, int, int)",
    "location": {
      "column": "6",
      "line": "503",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\sdoserv.c"
    },
    "name": "SdoRes",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@Testa",
    "What": "Variable",
    "defdec": "Dec",
    "display": "Testa",
    "location": {
      "column": "8",
      "line": "589",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\sdoserv.c"
    },
    "name": "Testa",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@Testb",
    "What": "Variable",
    "defdec": "Dec",
    "display": "Testb",
    "location": {
      "column": "8",
      "line": "590",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\sdoserv.c"
    },
    "name": "Testb",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SDOS_SdoInd",
    "What": "Function",
    "defdec": "Def",
    "display": "int SDOS_SdoInd(int)",
    "location": {
      "column": "7",
      "line": "592",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\sdoserv.c"
    },
    "name": "SDOS_SdoInd",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SDOS_SdoRes",
    "What": "Function",
    "defdec": "Def",
    "display": "void SDOS_SdoRes(int, int, int)",
    "location": {
      "column": "6",
      "line": "920",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\sdoserv.c"
    },
    "name": "SDOS_SdoRes",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SDOS_SdoInfoInd",
    "What": "Function",
    "defdec": "Def",
    "display": "int SDOS_SdoInfoInd(int)",
    "location": {
      "column": "7",
      "line": "986",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\sdoserv.c"
    },
    "name": "SDOS_SdoInfoInd",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SPI1_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void SPI1_Init(void)",
    "location": {
      "column": "6",
      "line": "38",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\SPI1.c"
    },
    "name": "SPI1_Init",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SPI1_GPIO_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void SPI1_GPIO_Init(void)",
    "location": {
      "column": "6",
      "line": "66",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\SPI1.c"
    },
    "name": "SPI1_GPIO_Init",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@WR_CMD",
    "What": "Function",
    "defdec": "Def",
    "display": "int WR_CMD(int)",
    "location": {
      "column": "9",
      "line": "134",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\SPI1.c"
    },
    "name": "WR_CMD",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SPIWrite",
    "What": "Function",
    "defdec": "Def",
    "display": "void SPIWrite(int)",
    "location": {
      "column": "6",
      "line": "154",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\SPI1.c"
    },
    "name": "SPIWrite",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SPIRead",
    "What": "Function",
    "defdec": "Def",
    "display": "int SPIRead(void)",
    "location": {
      "column": "7",
      "line": "167",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\SPI1.c"
    },
    "name": "SPIRead",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SPIReadDWord",
    "What": "Function",
    "defdec": "Def",
    "display": "int SPIReadDWord(int)",
    "location": {
      "column": "10",
      "line": "182",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\SPI1.c"
    },
    "name": "SPIReadDWord",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SPISendAddr",
    "What": "Function",
    "defdec": "Def",
    "display": "void SPISendAddr(int)",
    "location": {
      "column": "6",
      "line": "216",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\SPI1.c"
    },
    "name": "SPISendAddr",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SPIReadBurstMode",
    "What": "Function",
    "defdec": "Def",
    "display": "int SPIReadBurstMode(void)",
    "location": {
      "column": "8",
      "line": "234",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\SPI1.c"
    },
    "name": "SPIReadBurstMode",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SPIWriteBurstMode",
    "What": "Function",
    "defdec": "Def",
    "display": "void SPIWriteBurstMode(int)",
    "location": {
      "column": "6",
      "line": "254",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\SPI1.c"
    },
    "name": "SPIWriteBurstMode",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SPIWriteDWord",
    "What": "Function",
    "defdec": "Def",
    "display": "void SPIWriteDWord(int, int)",
    "location": {
      "column": "6",
      "line": "274",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\SPI1.c"
    },
    "name": "SPIWriteDWord",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SPIReadRegUsingCSR",
    "What": "Function",
    "defdec": "Def",
    "display": "void SPIReadRegUsingCSR(int *, int, int)",
    "location": {
      "column": "6",
      "line": "308",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\SPI1.c"
    },
    "name": "SPIReadRegUsingCSR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SPIWriteRegUsingCSR",
    "What": "Function",
    "defdec": "Def",
    "display": "void SPIWriteRegUsingCSR(int *, int, int)",
    "location": {
      "column": "6",
      "line": "347",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\SPI1.c"
    },
    "name": "SPIWriteRegUsingCSR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SPIReadPDRamRegister",
    "What": "Function",
    "defdec": "Def",
    "display": "void SPIReadPDRamRegister(int *, int, int)",
    "location": {
      "column": "6",
      "line": "387",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\SPI1.c"
    },
    "name": "SPIReadPDRamRegister",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SPIWritePDRamRegister",
    "What": "Function",
    "defdec": "Def",
    "display": "void SPIWritePDRamRegister(int *, int, int)",
    "location": {
      "column": "6",
      "line": "487",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\SPI1.c"
    },
    "name": "SPIWritePDRamRegister",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SPIReadDRegister",
    "What": "Function",
    "defdec": "Def",
    "display": "void SPIReadDRegister(int *, int, int)",
    "location": {
      "column": "6",
      "line": "582",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\SPI1.c"
    },
    "name": "SPIReadDRegister",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SPIWriteRegister",
    "What": "Function",
    "defdec": "Def",
    "display": "void SPIWriteRegister(int *, int, int)",
    "location": {
      "column": "6",
      "line": "609",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\SPI1.c"
    },
    "name": "SPIWriteRegister",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SPIReadDWord_test",
    "What": "Function",
    "defdec": "Def",
    "display": "unsigned long SPIReadDWord_test(unsigned short)",
    "location": {
      "column": "15",
      "line": "630",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\SPI1.c"
    },
    "name": "SPIReadDWord_test",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@LAN9252_ReadID",
    "What": "Function",
    "defdec": "Def",
    "display": "unsigned long LAN9252_ReadID(void)",
    "location": {
      "column": "15",
      "line": "662",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\SPI1.c"
    },
    "name": "LAN9252_ReadID",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@mem_test",
    "What": "Function",
    "defdec": "Def",
    "display": "void mem_test(void)",
    "location": {
      "column": "6",
      "line": "677",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\SPI1.c"
    },
    "name": "mem_test",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:SPI1.c@20706@F@mem_test@temp",
    "What": "Variable",
    "defdec": "Def",
    "display": "temp",
    "location": {
      "column": "16",
      "line": "679",
      "path": "E:\\AR5_Project_EtherCAT\\EtherCAT\\src\\SPI1.c"
    },
    "name": "temp",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:system_stm32f4xx.c@13140@macro@VECT_TAB_OFFSET",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "VECT_TAB_OFFSET",
    "location": {
      "column": "9",
      "line": "248",
      "path": "E:\\AR5_Project_EtherCAT\\CMSISCore\\Sou\\system_stm32f4xx.c"
    },
    "name": "VECT_TAB_OFFSET",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:system_stm32f4xx.c@13496@macro@PLL_M",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PLL_M",
    "location": {
      "column": "9",
      "line": "254",
      "path": "E:\\AR5_Project_EtherCAT\\CMSISCore\\Sou\\system_stm32f4xx.c"
    },
    "name": "PLL_M",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:system_stm32f4xx.c@13575@macro@PLL_Q",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PLL_Q",
    "location": {
      "column": "9",
      "line": "256",
      "path": "E:\\AR5_Project_EtherCAT\\CMSISCore\\Sou\\system_stm32f4xx.c"
    },
    "name": "PLL_Q",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@uint8_t",
    "What": "Variable",
    "defdec": "Dec",
    "display": "uint8_t",
    "location": {
      "column": "7",
      "line": "306",
      "path": "E:\\AR5_Project_EtherCAT\\CMSISCore\\Sou\\system_stm32f4xx.c"
    },
    "name": "uint8_t",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:system_stm32f4xx.c@F@SetSysClock",
    "What": "Function",
    "defdec": "Dec",
    "display": "void SetSysClock(void)",
    "location": {
      "column": "13",
      "line": "316",
      "path": "E:\\AR5_Project_EtherCAT\\CMSISCore\\Sou\\system_stm32f4xx.c"
    },
    "name": "SetSysClock",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SystemInit",
    "What": "Function",
    "defdec": "Def",
    "display": "void SystemInit(void)",
    "location": {
      "column": "6",
      "line": "337",
      "path": "E:\\AR5_Project_EtherCAT\\CMSISCore\\Sou\\system_stm32f4xx.c"
    },
    "name": "SystemInit",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@SystemCoreClockUpdate",
    "What": "Function",
    "defdec": "Def",
    "display": "void SystemCoreClockUpdate(void)",
    "location": {
      "column": "6",
      "line": "415",
      "path": "E:\\AR5_Project_EtherCAT\\CMSISCore\\Sou\\system_stm32f4xx.c"
    },
    "name": "SystemCoreClockUpdate",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:system_stm32f4xx.c@F@SetSysClock",
    "What": "Function",
    "defdec": "Def",
    "display": "void SetSysClock(void)",
    "location": {
      "column": "13",
      "line": "471",
      "path": "E:\\AR5_Project_EtherCAT\\CMSISCore\\Sou\\system_stm32f4xx.c"
    },
    "name": "SetSysClock",
    "origin": "project_file",
    "scope": null
  }
]